{
  "name": "privyloop",
  "private": true,
  "version": "0.1.0",
  "description": "Privacy-focused platform for tracking and managing corporate privacy policy changes",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.1",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.13.4",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "privacy",
    "policy-tracking",
    "browser-extension",
    "dashboard"
  ],
  "author": "PrivyLoop Team",
  "license": "BSL-1.1",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "better-auth": "^1.3.8",
    "drizzle-orm": "^0.33.0",
    "nodemailer": "^7.0.6"
  }
}